{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=cashflow-transactions;Username=cashflow;Password=Pa55w0rd2024!;",
    "Redis": "localhost:6379,ssl=false,abortConnect=false,defaultDatabase=1,instanceName=cashflow-transactions,activeTrace=false"
  },
  "MessageBus": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "cashflow",
    "Password": "Pa55w0rd2024!",
    "VirtualHost": "/"
  }
}
